@import '../x-variable.less';
//
//.ztree * {padding:0; margin:0; font-size:14px;border:0;}
//.ztree {margin:0; padding:0; color:#535353;}
//.ztree li{overflow:hidden;padding:0; margin:0; list-style:none; line-height:25px; text-align:left; outline:0;border-top:1px #e3e3e3 solid;}
//.ztree li.level0:first-child{border:0;}
//.ztree li a[treenode_a]{padding:1px 3px 0 0; margin:0; cursor:pointer; height:25px; line-height:25px; color:#535353; background-color: transparent; text-decoration:none; vertical-align:top; display: inline-flex; overflow: hidden;/*width:153px;*/}
//.ztree li span{margin-left: 4px;}
//.ztree li span.button{line-height:0; margin:0;
// display: inline-block;border:0 none; cursor: pointer;outline:none; background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;background-image:url("../../img/comm/zTreeStandard1.png");margin-top:11px;}
//.ztree li span.button.chk{margin: 11px 4px 0 5px;}
//.ztree li a.curSelectedNode{width:100%;padding-top:1px; background-color:#eeeeee; height:25px; line-height:25px; opacity:1;border:0;}
//.ztree a.hoverActive:hover{ background:#eeeeee;text-decoration:none; }
//.ztree li a.curSelectedNode_Edit{height:25px;outline:none;border:none;}
//.ztree li a.curSelectedNode_Edit input {padding:0;margin:0; background-color:#FFF;color:#000;font-weight:normal; opacity:1;height:23px;width:250px;font-size:14px;border:1px #0073AA solid;box-shadow:none;outline:none;}
.ztree li a .diyBtn{ 
    float:right;
    line-height:36px;
    }
.ztree li a .diyBtn a,.ztree li a .diyBtn a i{ color:#555; margin-left:10px; }
//.ztree li a span{line-height: 36px;}
//.ztree li a[treenode_a]{height: 36px;line-height: 36px;margin-left: 6px;}
//.ztree li ul{padding: 0;}
//li.level1,li.level2,li.level3,li.level4,li.level5{padding-left: 16px;}
//.treeContainer{padding:0 15px;}
//#selctTree li{margin: 0;}
//#selctTree span{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
///*全部展开  全部收起*/
.global-editing ul li{ float: left; margin-right:20px; color: #5c5c5c; line-height: 34px;}
.global-editing ul li.editing-active{color: #00cdff;}
#mgecolumn .ztree li a[treenode_a]{width:97.5%}
///*样式更改*/
#mgecolumn .ztree li a[treenode_a]{position:relative;overflow:inherit;}
.ztree li a .diyBtn{position:absolute;width:85px;text-align:center;height:auto;left:125px;top:13px;background:#fff;z-index:20;border:solid 1px #d8d8d8;}
.ztree li a .diyBtn a{
    .block;
    .txt-ln1;
    
}
.ztree li .diyBtn a{height:32px!important;line-height:32px!important;margin-left:0px!important;border-bottom:solid 1px #e1e1e1;}
.ztree li a .diyBtn a i{
    margin-right:5px!important;margin-left:0px!important;
}
//.ztree-container{
//  padding-left:2px;
//}

//****************************************************24*24
.ztree li span.button.root_open{
    background-position: -142px -3px;
}
.ztree li span.button.root_close {
    background-position: -112px -4px;
}
.ztree *{
    font-size: 14px;
    color: #333;
}
.ztree li span.button{
   background-image:url("/img/comm/zTreeStandard2.png");
   }


.x-select-box{
    width: 100%;
    border: 1px solid #E0E0E0;
}
.x-input-text{
    width: 100%;
    height: 34px;
    line-height: 34px;
    
}
.x-edit-btn{
    padding-left: 4px;
    display: inline-block;
    width: 100%;
    color: #5A5A5A;
    font-weight:600;
    font-size: 14px!important;
    background-color: #F6F6F6;
}
.x-edit-btn i{
    margin-right: 6px;
    cursor: pointer;
}

/*样式覆盖 start*/
.ztree li a{
    height:24px;
}
.ztree li span.button.switch{
    width: 24px;
    height: 24px;
}
.ztree li span.button{
    width: 24px;
    height: 24px;
}

.ztree li a.curSelectedNode{
    height: 24px;
}
.ztree li span{
    line-height: 24px;
}

.ztree li span.button.roots_docu {
    background-position: -86px 0;
}
/*展开*/ 
    /*一级 第一个*/
    .ztree li span.button.roots_open {
        background-position: -140px -3px;
    }
    /*一级  中间的*/
    .ztree li span.button.center_open{
        background-position: -140px -29px;
    }
    /*一级  最后一个*/
    .ztree li span.button.bottom_open{
        background-position: -140px -55px;
    }
    
    /*文件夹*/
    .ztree li span.button.ico_open{
        background-position: -166px -24px;
        margin-top: -3px;
    }
    .ztree li span.button.center_docu{
        background-position: -86px -29px;
    }
    .ztree li span.button.bottom_docu{
        background-position: -86px -55px;
    }
    
    .ztree li span.button.ico_docu{
        background-position: -165px -48px;
    }
    
/*展开*/

/*收起*/
    /*一级 第一个*/
    .ztree li span.button.roots_close{
        background-position: -113px -3px;
    }
    /*一级 中间的*/
     .ztree li span.button.center_close{
        background-position: -113px -29px;
     }
   /*一级 最后一个*/
    .ztree li span.button.bottom_close{
        background-position: -113px -55px;
    }
    
    /*文件夹*/
    .ztree li span.button.ico_close{
        background-position: -166px 0;
        margin-top: -3px;
    }
.ztree li a.curSelectedNode{
    opacity: 1;
}

/*收起*/

//用户中心-添加内容
#addcontent{
    .ztree{
        li{
            span{
                &.button{
                    &.chk{
                        width: 20px;
                        height:20px;
                        &.checkbox_true_full{
                            background-position:-20px 0 ;
                        }
                        &.checkbox_false_full_focus{
                            background-position: 0 0;
                        }
                        &.checkbox_true_full_focus{
                            background-position:-20px 0 ;
                        }
                    }
                }
            }
        }
    }
}
//.ztree li span.button.chk.checkbox_true_full{
//  background-position:-20px 0 ;
//}
//.ztree li span.button.chk.checkbox_false_full_focus{
//  background-position: 0 0;
//}
//.ztree li span.button.chk.checkbox_true_full_focus{
//  background-position:-20px 0 ;
//}
//用户中心-添加内容



//栏目管理单独样式
//.mgecolumn{
//      /*****************************************/
//      .ztree li span.button.switch {
//          width: 18px;
//          height: 18px;
//      }
//      .ztree li span.button.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto}
//      .ztree li span.button.chk.checkbox_false_full {background-position:0 0}
//      .ztree li span.button.chk.checkbox_false_full_focus {background-position:0 -14px}
//      .ztree li span.button.chk.checkbox_false_part {background-position:0 -28px}
//      .ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
//      .ztree li span.button.chk.checkbox_false_disable {background-position:0 -56px}
//      .ztree li span.button.chk.checkbox_true_full {background-position:-14px 0}
//      .ztree li span.button.chk.checkbox_true_full_focus {background-position:-14px -14px}
//      .ztree li span.button.chk.checkbox_true_part {background-position:-14px -28px}
//      .ztree li span.button.chk.checkbox_true_part_focus {background-position:-14px -42px}
//      .ztree li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
//      .ztree li span.button.chk.radio_false_full {background-position:-28px 0}
//      .ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
//      .ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
//      .ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
//      .ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
//      .ztree li span.button.chk.radio_true_full {background-position:-42px 0}
//      .ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
//      .ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
//      .ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
//      .ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}
//      
//      .ztree li span.button.switch {width:18px; height:18px}
//      .ztree li span.button.root_open{background-position:-92px -54px}
//      .ztree li span.button.root_close{background-position:-74px -54px}
//      .ztree li span.button.roots_open{background-position:-92px 0}
//      .ztree li span.button.roots_close{background-position:-74px 0}
//      .ztree li span.button.center_open{background-position:-92px -18px}
//      .ztree li span.button.center_close{background-position:-74px -18px}
//      .ztree li span.button.bottom_open{background-position:-92px -36px}
//      .ztree li span.button.bottom_close{background-position:-74px -36px}
//      .ztree li span.button.noline_open{background-position:-92px -73px}
//      .ztree li span.button.noline_close{background-position:-77px -74px}
//      .ztree li span.button.root_docu{ background:none;}
//      .ztree li span.button.roots_docu{background-position:-56px 0}
//      .ztree li span.button.center_docu{background-position:-56px -18px}
//      .ztree li span.button.bottom_docu{background-position:-56px -36px}
//      .ztree li span.button.noline_docu{ background:none;}
//      
//      .ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
//      .ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
//      .ztree li span.button.ico_docu{margin-right:2px; background-position:-110px -32px; vertical-align:top; *vertical-align:middle}
//      .ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
//      .ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}
//      /*******************************/
//      .ztree li span.button{
//     background-image:url("../../img/comm/zTreeStandard.png");
//     }
//    .ztree * {padding:0; margin:0; font-size:14px;border:0;}
//    .ztree {margin:0; padding:0; color:#535353;}
//    .ztree li{overflow:hidden;padding:0; margin:0; list-style:none; line-height:25px; text-align:left; outline:0;border-top:1px #e3e3e3 solid;}
//    .ztree li.level0:first-child{border:0;}
//    .ztree li a[treenode_a]{padding:1px 3px 0 0; margin:0; cursor:pointer; height:25px; line-height:25px; color:#535353; background-color: transparent; text-decoration:none; vertical-align:top; display: inline-flex; overflow: hidden;/*width:153px;*/}
//    .ztree li span{margin-left: 4px;}
//    .ztree li span.button{line-height:0; margin:0;
//     display: inline-block;border:0 none; cursor: pointer;outline:none; background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;background-image:url("../../img/comm/zTreeStandard1.png");margin-top:11px;}
//    .ztree li span.button.chk{margin: 11px 4px 0 5px;}
//    .ztree li a.curSelectedNode{width:100%;padding-top:1px; background-color:#eeeeee; height:25px; line-height:25px; opacity:1;border:0;}
//    .ztree a.hoverActive:hover{ background:#eeeeee;text-decoration:none; }
//    .ztree li a.curSelectedNode_Edit{height:25px;outline:none;border:none;}
//    .ztree li a.curSelectedNode_Edit input {padding:0;margin:0; background-color:#FFF;color:#000;font-weight:normal; opacity:1;height:23px;width:250px;font-size:14px;border:1px #0073AA solid;box-shadow:none;outline:none;}
//  .ztree li a .diyBtn{ 
//      float:right;
//      line-height:36px;
//      }
//  .ztree li a .diyBtn a,.ztree li a .diyBtn a i{ color:#555; margin-left:10px; }
//    .ztree li a span{line-height: 36px;}
//    .ztree li a[treenode_a]{height: 36px;line-height: 36px;margin-left: 6px;}
//    .ztree li ul{padding: 0;}
//    li.level1,li.level2,li.level3,li.level4,li.level5{padding-left: 16px;}
//    .treeContainer{padding:0 15px;}
//    #selctTree li{margin: 0;}
//    #selctTree span{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
//  ///*全部展开  全部收起*/
//  .global-editing ul li{ float: left; margin-right:20px; color: #5c5c5c; line-height: 34px;}
//  .global-editing ul li.editing-active{color: #00cdff;}
//  #mgecolumn .ztree li a[treenode_a]{width:97.5%}
//  ///*样式更改*/
//  #mgecolumn .ztree li a[treenode_a]{position:relative;overflow:inherit;}
//  .ztree li a .diyBtn{position:absolute;width:85px;text-align:center;height:auto;left:125px;top:13px;background:#fff;z-index:20;border:solid 1px #d8d8d8;}
//  .ztree li a .diyBtn a{
//      .block;
//      .txt-ln1;
//      
//  }
//  .ztree li .diyBtn a{height:32px!important;line-height:32px!important;margin-left:0px!important;border-bottom:solid 1px #e1e1e1;}
//  .ztree li a .diyBtn a i{
//      margin-right:5px!important;margin-left:0px!important;
//  }
//  .ztree-container{
//      padding-left:2px;
//  }
//  
//}
