/*忘记密码页*/
.fgtpwBox{
    background: #f2f2f2;
    padding:20px 0;
    .container-forget{min-height:560px;}
    .forgetPWBox{
            height: 500px;
            background: #fff;
            .title{
                font-size: 20px;
                margin-top: 14px;
                line-height: 92px;
                text-align: center;
                font-weight: 500;
            }
            .step1{
                width: 60%;
                height: 8px;
                background: #cbcbcb;
                border-radius: 4px;
                margin: 0 auto;
                li{
                    width: 33.33%;
                    height: 8px;
                    background: #cbcbcb;
                    float: left;
                    border-radius: 4px;
                    span{
                        width: 23px;
                        height: 23px;
                        line-height: 23px;
                        text-align: center;
                        border-radius: 50%;
                        background: #cbcbcb;
                        margin: 0 auto;
                        display: block;
                        margin-top: -6px;
                        color: #fff;
                    }
                }
                .active{
                        background: #2f82ff;
                }
            }
            .step2{
                width: 60%;
                height: 24px;
                line-height: 24px;
                margin: 12px auto 0px;
                li{
                        width: 33%;
                        float: left;
                        font-size: 13px;
                        text-align: center;
                }
                .active{
                     color: #2f82ff;
                }
            }
            .formBox{
                float: none !important;
                 margin: 40px auto;
//               width: 30%;
                 .item2{
                     label{
                         margin-top:10px;
                         text-align: right;
                         padding-right: 4px;
                     }
                     #codeImg{
                         height:34px;
                     }
                 }
                 .err-msg{
                    margin-left:25%;
                  }
                 #forgetPWForm1{
                       
                 }
                 #forgetPWForm2{
                       .find_name{
                               margin-bottom: 28px;
                                font-size: 12px;
                                color: #999;
                                text-align: center;
                        }
                        .regLine{
                            .passwordLevel{
                                padding:0 7px;
                                left: 100%;
                                 top: 0px;
                                .leavePiece{
                                        margin-top: 9px;
                                        margin-bottom: 0;
                                        width: 100%;
                                        height: 8px;
                                        border: 1px solid #dddddd;
                                        li{
                                            float: left;
                                            margin: 1%;
                                            width: 31%;
                                            height: 4px;
                                            background: #dddddd;
                                        }
                                }
                                .levelCode{
                                     width:100%;
                                     li{
                                        width: 33%;
                                        text-align: center;
                                        float: left;
                                        font-size: 14px;
                                        color: #7d7d7d;
                                     }
                                }
                            }
                        }
                 }
                 #forgetPWForm3{
                     .successPw{
                         margin: 0 auto;
//                      width: 60%;
                        width: 195px;
                        height: 45px;
                        line-height: 45px;
                        color: #3fb836;
                        margin-top: 45px;
                        margin-bottom: 78px;
                        span{
                                float: left;
                                width: 45px;
                                height: 45px;
                                border-radius: 50%;
                                display: inline-block;
                                margin-right: 20px;
                        }
                     }
                     #entry_btn{
//                       margin: 0 auto;
                            margin-left: 12.5%;
                     }
                 }
                 
            }
    }
}
