<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
	<!--basepath start-->
	<base id="bpid" href="/" target="_blank" />
	<script type="text/javascript">window['fontBaseUrl'] = '/'</script>
	<script type="text/javascript" src="/cwsproject4/js/basepath.js"></script>
	<!--basepath end-->
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>产品套餐新-详情</title>
	<meta name="keywords" content="百捷云站产品套餐页" />
	<meta name="description" content="百捷云站产品套餐页" />
	<!-- build:css ctrl/bootstrap/css/comm.lib.css -->
	<link rel="stylesheet" href="ctrl/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="ctrl/bootstrap/css/bootstrap.offcanvas.min.css" />
	<link rel="stylesheet" href="ctrl/animate.min.css" />
	<!--前台页面样式-->
	<!-- endbuild -->

	<!-- build:css css/other.comm.css -->
	<link rel="stylesheet" href="css/base.css" />
	<!--全局基础样式-->
	<link rel="stylesheet" href="css/index.css" />
	<!--前台页面样式-->
	<link rel="stylesheet" href="css/top.css" />
	<!--top 样式-->
	<!-- endbuild -->


	<style>
	</style>

</head>

<body>
	<!--header start-->
	<div id="header" v-cloak></div>
	<!--header end-->

	<!--产品套餐banner start-->
	<!--<div class="prdBanner">
	    	<div class="ban-center container"><img src="img/pro/pro1.jpg" alt="产品套餐banner图" /></div>
	    </div>-->
	<!--产品套餐banner end-->

	<!--面包屑导航 开始-->
	<div class="nav-wid100">
		<div class="proTitle container">
			<div class="clearfix pull-right">
				<p>
					<a href="index.html">首页</a>
					<span class="arrow">&gt;</span>产品套餐</p>
			</div>
		</div>
	</div>
	<!--面包屑导航 结束-->

	<!--详情部分开始-->
	<div class="pageWordD pageWordD1 clearfix">
		<div class="t_left">
			<div>
				<!--<table>
                        <tr>
                            <th>zhanghao</th>
                        </tr>
                    </table>-->

				<table class="tabLage tabLageO tabLageOL">
					<thead>
						<th class="tt">
							<p style="text-align: right;">版本</p>
							<p>功能</p>
						</th>
					</thead>
				</table>

			</div>
			<div class="cl_freeze" id="cl_freeze">
				<table class="tabLage">
					<tr class="tbLpriceBox">
						<th style="" class="border-top">
							<p>价格</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>买2年送一年</p>
						</th>
					</tr>
					<tr>
						<th class="tt2">
							<p>特色</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>二级域名</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>绑定域名</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>独立后台</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>去除底标</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>境内主机</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>香港主机</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>PC网站</p>
						</th>
					</tr>
					<tr>
						<th style="border-bottom:1px solid #2faae2;">
							<p>手机网站</p>
						</th>
					</tr>
					<tr>
						<th style="border-bottom: 1px solid #dcdcdc;border-right:1px solid #f5f4f4;">
							<div>网站空间</div>
						</th>
					</tr>
					<tr>
						<th>
							<p>空间</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>流量</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>图片文件</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>栏目数量</p>
						</th>
					</tr>
					<tr>
						<th>
							<p>单文件大小</p>
						</th>
					</tr>


				</table>


			</div>
		</div>
		<div class="t_r">
			<div class="t_r_t" id="t_r_t">
				<div class="t_r_title">
					<table class="wid100 tabLage tabLageO tabLageOR">
						<thead>
							<td class="bordertop">
								<p>基础版</p>
								<!--<div class="tbLbtn"><a class="tbLbtn_orange" href="javascript:;">立即购买</a></div>-->
							</td>
							<td>
								<p>企业版</p>
								<!--<div class="tbLbtn"><a class="tbLbtn_blue" href="javascript:;">立即购买</a></div>-->
							</td>
							<td>
								<p>电商版</p>
								<!--<div class="tbLbtn"><a class="tbLbtn_blue" href="javascript:;">立即购买</a></div>-->
							</td>
							<td>
								<p>综合版</p>
								<!--<div class="tbLbtn"><a class="tbLbtn_blue" href="javascript:;">立即购买</a></div>-->
							</td>
						</thead>
					</table>
				</div>
			</div>
			<div class="t_r_content" id="t_r_content" onscroll="aa()">
				<table class="tabLage">
					<tr class="tbLpriceBox">
						<td>
							<p class="tbLprice">￥
								<span>599</span>/年</p>
						</td>
						<td>
							<p class="tbLprice">￥
								<span>999</span>/年</p>
						</td>
						<td>
							<p class="tbLprice">￥
								<span>1299</span>/年</p>
						</td>
						<td>
							<p class="tbLprice">￥
								<span>1799</span>/年</p>
						</td>
					</tr>
					<tr class="tbLoneLine">
						<td>
							<p>1198</p>
						</td>
						<td>
							<p>1198</p>
						</td>
						<td>
							<p>2598</p>
						</td>
						<td>
							<p>3598</p>
						</td>
					</tr>
					<tr class="tbLverTop tbLverTop1">
						<td>
							<ul>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>200M网页空间</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>10G每月流量</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>绑定独立域名</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>境内服务器</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>千套模板</li>
							</ul>
						</td>
						<td>
							<ul>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>300M网页空间</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>15G每月流量</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>基础版+</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>商品功能</li>
							</ul>
						</td>
						<td>
							<ul>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>500M网页空间</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>20G每月流量</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>企业版+</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>商城功能</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>在线支付</li>
							</ul>
						</td>
						<td>
							<ul>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>800M网页空间</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>25G每月流量</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>电商版+</li>
								<li class="txt-ln1">
									<span class="iconfont">&#xe673;</span>支持门户</li>
							</ul>
						</td>
					</tr>
					<tr class="tbLoneLine">
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
					</tr>
					<tr class="tbLoneLine">
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>2个</p>
						</td>
						<td>
							<p>3个</p>
						</td>
						<td>
							<p>5个</p>
						</td>
					</tr>
					<tr class="tbLoneLinet">
						<td class="spePadd">
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
					</tr>
					<tr class="tbLoneLinet">
						<td>
							<div class="tbLstateF">
								<span class="iconfont">&#xe676;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
					</tr>
					<tr class="tbLoneLinet">
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
					</tr>
					<tr class="tbLoneLinet">
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
						<td>
							<div class="tbLstateT">
								<span class="iconfont">&#xe677;</span>
							</div>
						</td>
					</tr>
					<tr class="tbLoneLine">
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
					</tr>
					<tr class="tbLoneLine">
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
						<td>
							<p>1个</p>
						</td>
					</tr>
				</table>


				<table class="wid100 tabLage tabLageS">
					<thead>
						<td colspan="5" class="speHeight">
						</td>
					</thead>
					<tr>
						<td>
							<p>200M</p>
						</td>
						<td>
							<p>300M</p>
						</td>
						<td>
							<p>500M</p>
						</td>
						<td>
							<p>800M</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>10G/月</p>
						</td>
						<td>
							<p>15G/月</p>
						</td>
						<td>
							<p>20G/月</p>
						</td>
						<td>
							<p>25G/月</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>500</p>
						</td>
						<td>
							<p>2000</p>
						</td>
						<td>
							<p>3000</p>
						</td>
						<td>
							<p>5000</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>20</p>
						</td>
						<td>
							<p>50</p>
						</td>
						<td>
							<p>80</p>
						</td>
						<td>
							<p>200</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>10M</p>
						</td>
						<td>
							<p>50M</p>
						</td>
						<td>
							<p>100M</p>
						</td>
						<td>
							<p>200M</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!--上面菜单-->
	<!--<table class="tabLage tabLageO tabLageOL">-->
	<div class="pageWordD1 pageWordD-top">
		<table class="tabLage">
			<thead>
				<th class="tt">
					<p style="text-align: right;">版本</p>
					<p>功能</p>
				</th>
				<td class="bordertop">
					<p>基础版</p>
					<!--<div class="tbLbtn"><a class="tbLbtn_orange" href="javascript:;">立即购买</a></div>-->
				</td>
				<td>
					<p>企业版</p>
					<!--<div class="tbLbtn"><a class="tbLbtn_blue" href="javascript:;">立即购买</a></div>-->
				</td>
				<td>
					<p>电商版</p>
					<!--<div class="tbLbtn"><a class="tbLbtn_blue" href="javascript:;">立即购买</a></div>-->
				</td>
				<td>
					<p>企业版</p>
					<!--<div class="tbLbtn"><a class="tbLbtn_blue" href="javascript:;">立即购买</a></div>-->
				</td>
			</thead>
		</table>

	</div>
	<!--上面菜单-->
	<!--footer start-->
	<footer id="footer"></footer>

	<div id="plugin" class="technicolor"></div>
</body>

<script type="text/javascript" src="js/comm/bluebird.js"></script>

<!-- build:js js/other.libs.js -->
<script type="text/javascript" src="js/comm/jquery.min.js"></script>
<script type="text/javascript" src="ctrl/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.validate.min.js"></script>
<script type="text/javascript" src="ctrl/bootstrap/js/bootstrap.offcanvas.min.js"></script>
<!--引入解析es6Promise对象-->
<script type="text/javascript" src="js/comm/es6-promise.js"></script>
<!--解析es6 promise-->
<script type="text/javascript" src="js/comm/vue.min.js"></script>
<!--vue -->
<script type="text/javascript" src="js/comm/axios.js"></script>
<!--axios-->
<script type="text/javascript" src="js/zepto.min.js"></script>
<!--手机端事件-->
<!-- endbuild -->

<!-- build:js js/other.comm.js -->
<script type="text/javascript" src="js/validation.js" ></script><!--占位 -->
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--全局基础效果-->
<script type="text/javascript" src="js/comm/comm.js"></script>
<!--公共处理函数-->
<script type="text/javascript" src="js/cwspopup.js"></script>
<!--统一弹窗提示-->
<!--important end-->
<script type="text/javascript" src="js/tpl/header.js"></script>
<!--header 模块加载js-->
<script type="text/javascript" src="js/tpl/footer.js"></script>
<!--footer 模块加载js-->
<script type="text/javascript" src="js/tpl/plugin.js"></script>
<!--右侧悬浮框加载js-->
<!-- endbuild -->


<script>
	$(window).scroll(function () {
		var aa = $(window).scrollTop();
		var cc = $('.pageWordD1').offset().top - $(window).scrollTop();//盒子距离文档顶部的距离
		var bb = $(document).scrollLeft();

		var x = -$('.pageWordD-top').width() / 2;
		//电脑端上面title
		if (cc < 0) {
			$('.pageWordD-top').show();
			$('.pageWordD-top').css('margin-left', x);
			//手机端左边title
			if ($(window).width() < 500) {
				$('.pageWordD-top').css({ 'margin-left': '0', 'left': '0' });
			}
		} else if (cc >= 0) {
			$('.pageWordD-top').hide();
		}


	});
	$(window).resize(function () {
		var x = -$('.pageWordD-top').width() / 2;
		$('.pageWordD-top').css('margin-left', x);
		if ($(window).width() < 500) {
			$('.pageWordD-top').css({ 'margin-left': '0', 'left': '0' });
		}
	});


	$('body').on("touchmove", function (e) {


	});



	function aa() {
		var a = document.getElementById("t_r_content").scrollTop;
		var b = document.getElementById("t_r_content").scrollLeft;
		document.getElementById("cl_freeze").scrollTop = a;
		document.getElementById("t_r_t").scrollLeft = b;
	}
</script>

</html>